In [3]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plot

In [64]:
df=pd.read_csv('homeprices.csv')
df

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [31]:
dummies=pd.get_dummies(df.town)
dummies

    monroe township  robinsville  west windsor
0                 1            0             0
1                 1            0             0
2                 1            0             0
3                 1            0             0
4                 1            0             0
5                 0            0             1
6                 0            0             1
7                 0            0             1
8                 0            0             1
9                 0            1             0
10                0            1             0
11                0            1             0
12                0            1             0

In [34]:
merge=pd.concat([df,dummies],axis='columns')
merge

               town  area   price  monroe township  robinsville  west windsor
0   monroe township  2600  550000                1            0             0
1   monroe township  3000  565000                1            0             0
2   monroe township  3200  610000                1            0             0
3   monroe township  3600  680000                1            0             0
4   monroe township  4000  725000                1            0             0
5      west windsor  2600  585000                0            0             1
6      west windsor  2800  615000                0            0             1
7      west windsor  3300  650000                0            0             1
8      west windsor  3600  710000                0            0             1
9       robinsville  2600  575000                0            1             0
10      robinsville  2900  600000                0            1             0
11      robinsville  3100  620000                0            1             0
12      robinsville  3600  695000                0            1             0

In [52]:
final=merge.drop(['town'],axis='columns')
final

X=final.drop(['price'],axis='columns')
y=df.price
X

    area  monroe township  robinsville  west windsor
0   2600                1            0             0
1   3000                1            0             0
2   3200                1            0             0
3   3600                1            0             0
4   4000                1            0             0
5   2600                0            0             1
6   2800                0            0             1
7   3300                0            0             1
8   3600                0            0             1
9   2600                0            1             0
10  2900                0            1             0
11  3100                0            1             0
12  3600                0            1             0

In [41]:
from sklearn.linear_model import LinearRegression

In [44]:
reg=LinearRegression()
reg

LinearRegression()

In [49]:
reg.fit(X,y)

LinearRegression()

In [51]:
reg.score(X,y)

0.9573929037221873

In [55]:
reg.predict([[4000,0,0,1]])

array([757380.13330464])

In [68]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()

In [91]:
dfle=df
dfle.town=le.fit_transform(dfle.town)
dfle

A=dfle.drop(['price'],axis='columns')
A
B=df.price
A

    town  area
0      0  2600
1      0  3000
2      0  3200
3      0  3600
4      0  4000
5      2  2600
6      2  2800
7      2  3300
8      2  3600
9      1  2600
10     1  2900
11     1  3100
12     1  3600

In [79]:
Model=LinearRegression()
Model

LinearRegression()

In [81]:
Model.fit(A,B)

LinearRegression()

In [88]:
Model.predict([[1,3600]])

array([687987.34361362])